# Google Auth credentials
GOOGLE_AUTH_CLIENT_ID = 18xxxxxxxxxxxxxxxxxxxxxxx.apps.googleusercontent.com
GOOGLE_AUTH_SECRET = GOxxxxxxxxxxxxxxxxxxxxxx7p

# XUMM SDK credentials
XUMM_APIKEY=XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX
XUMM_APISECRET=XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX
